{
  "name": "nazupay",
  "version": "1.0.0",
  "description": "Free API for Simulation Payment Gateway Indonesia. Made by Happinnes! From Developer for Developer! Cheersss!!🍻🍻",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info src/app.js",
    "dev": "fastify start -w -l info -P src/app.js"
  },
  "keywords": [
    "fakepayment",
    "simulation",
    "sandbox"
  ],
  "author": "Fauzan Akmal",
  "repository": "https://gitlab.com/nazudis/nazupay.git",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.3.1",
    "fastify-cli": "^2.13.0",
    "fastify-cookie": "^5.3.1",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.0",
    "fastify-static": "^4.2.3",
    "joi": "^17.4.2",
    "markdown-it": "^12.2.0",
    "mongoose": "^5.13.3",
    "point-of-view": "^4.15.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "tap": "^15.0.9"
  }
}
